# bookish-fortnight

./: .gitignore
angular-crowdfunding-frontend/: Gruntfile.js  bower.json  package.json
angular-crowdfunding-frontend/app/: index.html
angular-crowdfunding-frontend/app/scripts/: app.js
angular-crowdfunding-frontend/app/scripts/controllers/: about.js  createproject.js  home.controller.js  home.js  login.js  main.js  profile.js  project.js  register.js  test.js
angular-crowdfunding-frontend/app/scripts/services/: authentication.service.js  basic.service.js  flash.service.js  user.service.js  user.service.local-storage.js
angular-crowdfunding-frontend/app/views/: about.html  createproject.html  login.html  main.html  profile.html  project.html  register.html  test.html
angular-crowdfunding-frontend/test/: karma.conf.js
angular-crowdfunding-frontend/test/spec/controllers/: createproject.js  home.controller.js  home.js  login.js  main.js  myroute.js  profile.js  project.js  register.js
angular-crowdfunding-frontend/test/spec/services/: authentication.service.js  flash.service.js  user.service.js  user.service.local-storage.js
crowdfunding-backend/: .gitignore  pom.xml
crowdfunding-backend practice/: pom.xml
crowdfunding-backend practice/src/main/java/student/: Main.java  WebSecurityConfig.java
crowdfunding-backend practice/src/main/java/student/controller/: AuthenticationController.java  StudentController.java
crowdfunding-backend practice/src/main/java/student/dao/: FakeStudentDao.java  MySqlStudentDao.java  StudentDao.java
crowdfunding-backend practice/src/main/java/student/entity/: Student.java
crowdfunding-backend practice/src/main/java/student/service/: StudentService.java
crowdfunding-backend practice/src/main/resources/: application.properties
crowdfunding-backend/src/main/java/crowdfunding/: Main.java  WebSecurityConfig.java
crowdfunding-backend/src/main/java/crowdfunding/controller/: AllcombinedController.java  AuthenticationController.java  CustomerController.java  JdbcController.java  LogdetailController.java  PledgeController.java  ProjectController.java  SearchController.java  StudentController.java
crowdfunding-backend/src/main/java/crowdfunding/dao/: FakeStudentDao.java  MySqlStudentDao.java  StudentDao.java
crowdfunding-backend/src/main/java/crowdfunding/entity/: Allcombined.java  Comment.java  CreditCard.java  CreditcardRepository.java  Customer.java  CustomerRepository.java  FollowId.java  Follows.java  Fundingview.java  Interest.java  InterestRepository.java  Label.java  LabelId.java  Logdetail.java  Logdetailswithproject.java  Phone.java  Pledge.java  PledgeId.java  Project.java  ProjectStatus.java  Request.java  RequestId.java  RequestStatus.java  Sample.java  Student.java
crowdfunding-backend/src/main/java/crowdfunding/repository/: AllcombinedRepository.java  CreditcardRepository.java  CustomerRepository.java  FollowsRepository.java  FundingviewRepository.java  InterestRepository.java  LabelRepository.java  LogdetailRepository.java  LogdetailswithprojectRepository.java  PhoneRepository.java  PledgeRepository.java  ProjectRepository.java  RepositoryConfig.java  RequestRepository.java  SampleRepository.java
crowdfunding-backend/src/main/java/crowdfunding/security/: CorsFilter.java  CsrfHeaderFilter.java  SecurityConfig.java
crowdfunding-backend/src/main/java/crowdfunding/service/: CustomerService.java  LogdetailService.java  PledgeService.java  ProjectService.java  RequestService.java  StudentService.java
crowdfunding-backend/src/main/java/final_project/: ApplicationTest.java
crowdfunding-backend/src/main/java/final_project/controller/: Creditcard.java  CreditcardRepository.java  Customer.java  CustomerRepository.java  Interest.java  InterestRepository.java
crowdfunding-backend/src/main/java/hello/: CustomerDaoImpl.java
crowdfunding-backend/src/main/java/student/: Main.java
crowdfunding-backend/src/main/java/student/controller/: StudentController.java
crowdfunding-backend/src/main/java/student/dao/: FakeStudentDao.java  MySqlStudentDao.java  StudentDao.java
crowdfunding-backend/src/main/java/student/entity/: Student.java
crowdfunding-backend/src/main/java/student/service/: StudentService.java
crowdfunding-backend/src/main/resources/: application.properties  crowdfunding.txt  crowfunding_20170504.rtf  crowfunding_20170504.txt
crowdfunding-backend/src/test/java/crowdfunding/repository/: CustomerRepositoryTest.java
