/*
Data Set For Project Crowd Funding

Source Database       : crowdfunding
Target Server Type    : MYSQL
Date: 2017-04-13 12:12:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `Customer`
-- ----------------------------
DROP TABLE IF EXISTS `Customer`;
CREATE TABLE `Customer` (
  `uemail` varchar(40) NOT NULL,
  `cname` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `address` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Customer
-- ----------------------------
INSERT INTO `Customer` VALUES ('AntonioRod@gmail.com', 'Antonio Rod', 'AntonioRod', '812 Grand St');
INSERT INTO `Customer` VALUES ('BoyXu@gmail.com', 'Boy Xu', 'BoyXu', '400 Jay Street');
INSERT INTO `Customer` VALUES ('BrownSnow@gmail.com', 'Brown Snow', 'BrownSnow', '95 1st Ave');
INSERT INTO `Customer` VALUES ('GuruSingh@gmail.com', 'Guru Singh', 'GuruSingh', '41 49th Street');
INSERT INTO `Customer` VALUES ('IvyYu@gmail.com', 'Ivy Yu', 'IvyYu', '120 Willoughby Street');
INSERT INTO `Customer` VALUES ('JackSmith@gmail.com', 'Jack Smith', 'JackSmith', '100 Willough Street');
INSERT INTO `Customer` VALUES ('JaneJing@gmail.com', 'Jane Jing', 'JaneJing', '300 Bridge Street');
INSERT INTO `Customer` VALUES ('TomWhite@gmail.com', 'Tom White', 'TomWhite', '309 Gold Street');

-- ----------------------------
-- Table structure for `Phone`
-- ----------------------------
DROP TABLE IF EXISTS `Phone`;
CREATE TABLE `Phone` (
  `uemail` varchar(40) NOT NULL,
  `phone` varchar(11) NOT NULL,
  PRIMARY KEY (`uemail`,`phone`),
  KEY `pname` (`uemail`),
  CONSTRAINT `phone_ibfk_1` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Phone
-- ----------------------------
INSERT INTO `Phone` VALUES ('AntonioRod@gmail.com', '48596784756');
INSERT INTO `Phone` VALUES ('BoyXu@gmail.com', '8476372654');
INSERT INTO `Phone` VALUES ('BrownSnow@gmail.com', '34857694038');
INSERT INTO `Phone` VALUES ('GuruSingh@gmail.com', '3847596878');
INSERT INTO `Phone` VALUES ('IvyYu@gmail.com', '2039485768');
INSERT INTO `Phone` VALUES ('JackSmith@gmail.com', '9178594837');
INSERT INTO `Phone` VALUES ('JaneJing@gmail.com', '39485068594');
INSERT INTO `Phone` VALUES ('TomWhite@gmail.com', '45783940587');

-- ----------------------------
-- Table structure for `CreditCard`
-- ----------------------------
DROP TABLE IF EXISTS `CreditCard`;
CREATE TABLE `CreditCard` (
  `uemail` varchar(40) NOT NULL,
  `creditcard` varchar(16) NOT NULL,
  PRIMARY KEY (`uemail`,`creditcard`),
  KEY `uemail` (`uemail`),
  CONSTRAINT `creditcard_ibfk_1` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of CreditCard
-- ----------------------------
/* credit card number needs to be modified. */
INSERT INTO `CreditCard` VALUES ('AntonioRod@gmail.com', '48596784756');
INSERT INTO `CreditCard` VALUES ('BoyXu@gmail.com', '8476372654');
INSERT INTO `CreditCard` VALUES ('BrownSnow@gmail.com', '34857694038');
INSERT INTO `CreditCard` VALUES ('GuruSingh@gmail.com', '3847596878');
INSERT INTO `CreditCard` VALUES ('IvyYu@gmail.com', '2039485768');
INSERT INTO `CreditCard` VALUES ('JackSmith@gmail.com', '9178594837');
INSERT INTO `CreditCard` VALUES ('JaneJing@gmail.com', '39485068594');
INSERT INTO `CreditCard` VALUES ('TomWhite@gmail.com', '45783940587');

-- ----------------------------
-- Table structure for `Interest`
-- ----------------------------
DROP TABLE IF EXISTS `Interest`;
CREATE TABLE `Interest` (
  `uemail` varchar(40) NOT NULL,
  `interest` varchar(11) NOT NULL,
  PRIMARY KEY (`uemail`,`interest`),
  KEY `uemail` (`uemail`),
  CONSTRAINT `interest_ibfk_1` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Interest
-- ----------------------------
INSERT INTO `Interest` VALUES ('AntonioRod@gmail.com', 'Jazz');
INSERT INTO `Interest` VALUES ('BoyXu@gmail.com', 'Pop');
INSERT INTO `Interest` VALUES ('BrownSnow@gmail.com', 'Painting');
INSERT INTO `Interest` VALUES ('GuruSingh@gmail.com', 'Video Game');
INSERT INTO `Interest` VALUES ('IvyYu@gmail.com', 'Food');
INSERT INTO `Interest` VALUES ('JackSmith@gmail.com', 'Concert');
INSERT INTO `Interest` VALUES ('JaneJing@gmail.com', 'Music');
INSERT INTO `Interest` VALUES ('TomWhite@gmail.com', 'Pop');

-- ----------------------------
-- Table structure for `Follows`
-- ----------------------------
DROP TABLE IF EXISTS `Follows`;
CREATE TABLE `Follows` (
  `uemail1` varchar(40) NOT NULL,
  `uemail2` varchar(40) NOT NULL,
  PRIMARY KEY (`uemail1`,`uemail2`),
  KEY `uemail1` (`uemail1`),
  CONSTRAINT `follows_ibfk_1` FOREIGN KEY (`uemail1`) REFERENCES `Customer` (`uemail`),
  CONSTRAINT `follows_ibfk_2` FOREIGN KEY (`uemail2`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Follows
-- ----------------------------
INSERT INTO `Follows` VALUES ('AntonioRod@gmail.com', 'BoyXu@gmail.com');
INSERT INTO `Follows` VALUES ('AntonioRod@gmail.com', 'GuruSingh@gmail.com');
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'GuruSingh@gmail.com');
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'TomWhite@gmail.com');
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'JackSmith@gmail.com');
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'BoyXu@gmail.com');
INSERT INTO `Follows` VALUES ('BoyXu@gmail.com', 'AntonioRod@gmail.com');
INSERT INTO `Follows` VALUES ('BoyXu@gmail.com', 'BrownSnow@gmail.com');
INSERT INTO `Follows` VALUES ('BoyXu@gmail.com', 'IvyYu@gmail.com');
INSERT INTO `Follows` VALUES ('JaneJing@gmail.com', 'BoyXu@gmail.com');
INSERT INTO `Follows` VALUES ('TomWhite@gmail.com', 'BoyXu@gmail.com');

-- ----------------------------
-- Table structure for `Project`
-- ----------------------------
DROP TABLE IF EXISTS `Project`;
CREATE TABLE `Project` (
  `pid` INT NOT NULL,
  `uemail` varchar(40) NOT NULL,
  `pname` varchar(40) NOT NULL,
  `pdescription` varchar(200) DEFAULT NULL,
  `minfund` NUMERIC(15,2) NOT NULL,
  `maxfund` NUMERIC(15,2) NOT NULL,
  `status` varchar(20) DEFAULT 'funding',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Project
-- ----------------------------
INSERT INTO `Project` VALUES ('1', 'AntonioRod@gmail.com', 'DeLonghi BC0330T Combination ', 'Patented Flavor Savor Brewing System.24 hour digital programmable timer.Pause and serve function allows you to enjoy a c', '160.33', '1600.33', 'funding');
INSERT INTO `Project` VALUES ('2', 'AntonioRod@gmail.com', 'DeLonghi ESAM3300 Magnifica', 'Patented \"Cappuccino System\" frother that mixes steam and milk to create a rich, creamy froth', '507.98', '5060.98', 'funding');
INSERT INTO `Project` VALUES ('3', 'BoyXu@gmail.com', 'Echo Dot (2nd Generation) - Black', 'Echo Dot (2nd Generation) is a hands-free, voice-controlled device that uses Alexa to play music, control smart home dev', '49.99', '499.99', 'funding');
INSERT INTO `Project` VALUES ('4', 'BoyXu@gmail.com', 'Fire Kids Edition Tablet', 'Not a toy, a full-featured Fire tablet with a 7\" IPS display and front and rear cameras.', '99.99', '999.99','funding');
INSERT INTO `Project` VALUES ('5', 'GuruSingh@gmail.com', 'La Roche-Posay Effaclar Medicated Gel', 'From the #1 acne skin care brand in Europe - medicated acne wash formulated with Salicylic Acid Acne Medication. Targets', '14.99', '159.99', 'failed');
INSERT INTO `Project` VALUES ('6', 'GuruSingh@gmail.com', 'LEGO Creator Sea Plane', 'Features a large propeller, engine detailing, navigation lights, tinted windshield and big pontoons', '7.57', '70.57', 'failed');
INSERT INTO `Project` VALUES ('7', 'GuruSingh@gmail.com', 'Logitech G602 Gaming Wireless Mouse', 'For Windows 10, Windows 8, Windows 7, Windows Vista, and Mac OS X 10.6.8 or higher. For more details go through the \"Sys', '44.45', '444.45', 'complete');
INSERT INTO `Project` VALUES ('8', 'GuruSingh@gmail.com', 'Mario Sports Superstars', 'ive full-on sports-Soccer, Tennis, Golf, Baseball, and Horse Racing-bring the challenge and depth you demand to Nintendo', '39.99', '399.99', 'funding');
INSERT INTO `Project` VALUES ('9', 'TomWhite@gmail.com', 'Monster Hunter Double Cross ', 'Newest version of monster hunter', '60.00', '600.00', 'failed');
INSERT INTO `Project` VALUES ('10', 'TomWhite@gmail.com', 'New Nintendo 3DS XL Black', 'Faster processing power than Nintendo 3DS and Face tracking 3D.', '259.74', '2599.74', 'fudning');
INSERT INTO `Project` VALUES ('11', 'TomWhite@gmail.com', 'Nintendo Selects: The Legend of Zelda', 'The Legend of Zelda: Ocarina of Time 3D brings a completely re-mastered version of an epic entry in the beloved The Lege', '19.99', '199.99', 'funding');
INSERT INTO `Project` VALUES ('12', 'JaneJing@gmail.com', 'Obagi Nu-Derm Foaming Gel', 'A gel-based cleanser that removes impurities, oil, and makeup to leave even the oiliest skin clean and fresh.', '39.90', '399.90','funding');
INSERT INTO `Project` VALUES ('13', 'JaneJing@gmail.com', 'Stainless Steel Frothing Pitcher', 'Material:Stainless Steel; Weight: 199g;Size: 6.6x9.2x8cm/2.6x3.6x3.1inches; Capacity:350ml\r\nHelp you turn your milk or c', '4.46', '44.46', 'funding');
INSERT INTO `Project` VALUES ('14', 'JaneJing@gmail.com', 'Super Mario 3D Land', 'Mario can perform a rolling somersault attack or run fast with a dash move. Or, as Tanooki Mario, he can use his tail to', '24.99', '244.99','funding');
INSERT INTO `Project` VALUES ('15', 'JaneJing@gmail.com', 'Tria Beauty Finishing Serum', 'Follow each Age-Defying Laser treatment with Finishing Serum, specifically formulated by dermatologists to soothe and hy', '65.00', '655.00', 'failed');
INSERT INTO `Project` VALUES ('16', 'JaneJing@gmail.com', 'Two by Two Kindle Edition', 'New York Times bestselling author Nicholas Sparks returns with an emotionally powerful story of unconditional love, its ', '13.99', '133.99', 'funding');
INSERT INTO `Project` VALUES ('17', 'JaneJing@gmail.com', 'Zippo Armor Deep Carve Lighters', 'Genuine Zippo windproof lighter with distinctive Zippo \"click\"', '28.35', '388.35', 'funding');

-- ----------------------------
-- Table structure for `Sample`
-- ----------------------------
DROP TABLE IF EXISTS `Sample`;
CREATE TABLE `Sample` (
  `sid` INT NOT NULL,
  `pid` INT NOT NULL,
  `content` varchar(200),
  `media` blob NOT NULL,
  PRIMARY KEY (`sid`),
  KEY `pid` (`pid`),
  CONSTRAINT `sample_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* need to redesign */
-- ----------------------------
-- Table structure for `Label`
-- ----------------------------
DROP TABLE IF EXISTS `Label`;
CREATE TABLE `Label` (
  `pid` INT NOT NULL,
  `label` varchar(15) NOT NULL,
  PRIMARY KEY (`pid`,`label`),
  KEY `pid` (`pid`),
  CONSTRAINT `label_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Label
-- ----------------------------
INSERT INTO `Label` VALUES ('1', 'Jazz');
INSERT INTO `Label` VALUES ('1', 'Pop');
INSERT INTO `Label` VALUES ('2', 'Painting');
INSERT INTO `Label` VALUES ('2', 'Drawing');
INSERT INTO `Label` VALUES ('3', 'Jazz');
INSERT INTO `Label` VALUES ('3', 'Concert');
INSERT INTO `Label` VALUES ('3', 'Music');
INSERT INTO `Label` VALUES ('4', 'Product');
INSERT INTO `Label` VALUES ('5', 'Food');
INSERT INTO `Label` VALUES ('6', 'Food');
INSERT INTO `Label` VALUES ('7', 'Food');

-- ----------------------------
-- Table structure for `Likes`
-- ----------------------------
DROP TABLE IF EXISTS `Likes`;
CREATE TABLE `Likes` (
  `pid` INT NOT NULL,
  `uemail` varchar(40) NOT NULL,
  PRIMARY KEY (`pid`,`uemail`),
  KEY `pid` (`pid`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`),
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Likes
-- ----------------------------
INSERT INTO `Follows` VALUES ('1', 'BoyXu@gmail.com');
INSERT INTO `Follows` VALUES ('2', 'GuruSingh@gmail.com');
INSERT INTO `Follows` VALUES ('3', 'GuruSingh@gmail.com');
INSERT INTO `Follows` VALUES ('3', 'TomWhite@gmail.com');
INSERT INTO `Follows` VALUES ('3', 'JackSmith@gmail.com');
INSERT INTO `Follows` VALUES ('3', 'BoyXu@gmail.com');
INSERT INTO `Follows` VALUES ('4', 'AntonioRod@gmail.com');
INSERT INTO `Follows` VALUES ('4', 'BrownSnow@gmail.com');
INSERT INTO `Follows` VALUES ('4', 'IvyYu@gmail.com');
INSERT INTO `Follows` VALUES ('5', 'BoyXu@gmail.com');
INSERT INTO `Follows` VALUES ('6', 'BoyXu@gmail.com');

-- ----------------------------
-- Table structure for `Comment`
-- ----------------------------
DROP TABLE IF EXISTS `Comment`;
CREATE TABLE `Comment` (
  `pid` INT NOT NULL,
  `uemail` varchar(40) NOT NULL,
  `commenttime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
  `comment` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pid`,`uemail`, `commenttime`),
  KEY `pid` (`pid`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`),
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Comment
-- ----------------------------
INSERT INTO `Comment` VALUES ('1', 'BoyXu@gmail.com', DEFAULT, 'Big yes!');
INSERT INTO `Comment` VALUES ('2', 'GuruSingh@gmail.com', DEFAULT,'This is a second commnet. ');
INSERT INTO `Comment` VALUES ('3', 'GuruSingh@gmail.com', DEFAULT,'This is another boring comment. ');
INSERT INTO `Comment` VALUES ('3', 'TomWhite@gmail.com', DEFAULT,'This project rocks.');
INSERT INTO `Comment` VALUES ('3', 'JackSmith@gmail.com', DEFAULT,'Just an English comment. ');
INSERT INTO `Comment` VALUES ('3', 'BoyXu@gmail.com', DEFAULT,'Nice!');
INSERT INTO `Comment` VALUES ('4', 'AntonioRod@gmail.com', DEFAULT,'Niiiice!');
INSERT INTO `Comment` VALUES ('4', 'BrownSnow@gmail.com', DEFAULT, 'This is terrible. ');
INSERT INTO `Comment` VALUES ('4', 'IvyYu@gmail.com', DEFAULT, 'I can do this too. ');
INSERT INTO `Comment` VALUES ('5', 'BoyXu@gmail.com', DEFAULT, 'I am here mom.');
INSERT INTO `Comment` VALUES ('6', 'BoyXu@gmail.com', DEFAULT, 'Sup!');

-- ----------------------------
-- Table structure for `Request`
-- ----------------------------
DROP TABLE IF EXISTS `Request`;
CREATE TABLE `Request` (
  `pid` INT NOT NULL,
  `sttime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `extime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(20) DEFAULT 'funding',
  PRIMARY KEY (`rid`),
  KEY `pid` (`pid`),
  CONSTRAINT `request_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Request
-- ----------------------------
INSERT INTO `Request` VALUES ('1', DEFAULT, '2019-01-01 12:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('2', DEFAULT, '2019-01-01 12:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('3', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('4', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('5', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('6', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('7', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('8', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('9', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('10', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('11', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('12', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('13', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('14', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('15', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('16', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Request` VALUES ('17', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');

-- ----------------------------
-- Table structure for `Pledge`
-- ----------------------------
DROP TABLE IF EXISTS `Pledge`;
CREATE TABLE `Pledge` (
  `pid` INT NOT NULL,
  `sttime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `uemail` varchar(40) NOT NULL,
  `pledgetime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
  `amount` NUMERIC(15,2) DEFAULT '0.00',
  PRIMARY KEY (`pid`, `sttime`, `uemail`, `pledgetime`),
  KEY `rid` (`pid`),
  CONSTRAINT `pledge_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Request` (`pid`),
  CONSTRAINT `pledge_ibfk_2` FOREIGN KEY (`sttime`) REFERENCES `Request` (`sttime`),
  CONSTRAINT `pledge_ibfk_2` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Pledge
-- ----------------------------
INSERT INTO `Pledge` VALUES ('1', 'BoyXu@gmail.com', DEFAULT, 150.00);
INSERT INTO `Pledge` VALUES ('2', 'GuruSingh@gmail.com', DEFAULT, 14.00);
INSERT INTO `Pledge` VALUES ('3', 'GuruSingh@gmail.com', DEFAULT, 100.00);
INSERT INTO `Pledge` VALUES ('3', 'TomWhite@gmail.com', DEFAULT, 10.00);
INSERT INTO `Pledge` VALUES ('3', 'JackSmith@gmail.com', DEFAULT, 15.00);
INSERT INTO `Pledge` VALUES ('3', 'BoyXu@gmail.com', DEFAULT, 200.00);
INSERT INTO `Pledge` VALUES ('4', 'AntonioRod@gmail.com', DEFAULT, 13.00);
INSERT INTO `Pledge` VALUES ('4', 'BrownSnow@gmail.com', DEFAULT, 20.00);
INSERT INTO `Pledge` VALUES ('4', 'IvyYu@gmail.com', DEFAULT, 100.00);
INSERT INTO `Pledge` VALUES ('5', 'BoyXu@gmail.com', DEFAULT, 90.00);
INSERT INTO `Pledge` VALUES ('6', 'BoyXu@gmail.com', DEFAULT, 30.00);

-- ----------------------------
-- Table structure for `Rate`
-- ----------------------------
DROP TABLE IF EXISTS `Rate`;
CREATE TABLE `Rate` (
  `pid` INT NOT NULL,
  `sttime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `uemail` varchar(40) NOT NULL,
  `rate` INT DEFAULT 0,
  PRIMARY KEY (`pid`,`uemail`, `sttime`),
  KEY `pid` (`pid`),
  CONSTRAINT `Rate_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Pledge` (`pid`),
  CONSTRAINT `Rate_ibfk_2` FOREIGN KEY (`sttime`) REFERENCES `Pledge` (`sttime`),
  CONSTRAINT `Rate_ibfk_3` FOREIGN KEY (`uemail`) REFERENCES `Pledge` (`uemail`),
  CONSTRAINT `Rate_ibfk_4` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Rate
-- ----------------------------
INSERT INTO `Rate` VALUES ('1', 'BoyXu@gmail.com', DEFAULT, 'Big yes!');
INSERT INTO `Rate` VALUES ('2', 'GuruSingh@gmail.com', DEFAULT,'This is a second commnet. ');
INSERT INTO `Rate` VALUES ('3', 'GuruSingh@gmail.com', DEFAULT,'This is another boring Rate. ');
INSERT INTO `Rate` VALUES ('3', 'TomWhite@gmail.com', DEFAULT,'This project rocks.');
INSERT INTO `Rate` VALUES ('3', 'JackSmith@gmail.com', DEFAULT,'Just an English Rate. ');
INSERT INTO `Rate` VALUES ('3', 'BoyXu@gmail.com', DEFAULT,'Nice!');
INSERT INTO `Rate` VALUES ('4', 'AntonioRod@gmail.com', DEFAULT,'Niiiice!');
INSERT INTO `Rate` VALUES ('4', 'BrownSnow@gmail.com', DEFAULT, 'This is terrible. ');
INSERT INTO `Rate` VALUES ('4', 'IvyYu@gmail.com', DEFAULT, 'I can do this too. ');
INSERT INTO `Rate` VALUES ('5', 'BoyXu@gmail.com', DEFAULT, 'I am here mom.');
INSERT INTO `Rate` VALUES ('6', 'BoyXu@gmail.com', DEFAULT, 'Sup!');

/*
-- ----------------------------
-- Table structure for `Funded`
-- ----------------------------
DROP TABLE IF EXISTS `Funded`;
CREATE TABLE `Funded` (
  `pid` INT NOT NULL,
  `sttime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `endtime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`),
  KEY `pid` (`pid`),
  CONSTRAINT `Funded_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Funded
-- ----------------------------
INSERT INTO `Funded` VALUES ('1', DEFAULT, '2019-01-01 12:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('2', DEFAULT, '2019-01-01 12:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('3', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('4', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('5', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('6', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('7', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('8', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('9', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('10', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('11', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('12', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('13', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('14', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('15', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('16', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
INSERT INTO `Funded` VALUES ('17', DEFAULT, '2019-01-01 00:00:00', NULL, 'funding');
*/