{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Data Set For Project Crowd Funding\
\
Source Database       : crowdfunding\
Target Server Type    : MYSQL\
Date: 2017-04-13 12:12:34\
*/\
\
/*SET FOREIGN_KEY_CHECKS=0;*/\
\
-- ----------------------------\
-- Table structure for `Customer`\
-- ----------------------------\
DROP TABLE IF EXISTS `Customer`;\
CREATE TABLE `Customer` (\
  `uemail` varchar(40) NOT NULL,\
  `cname` varchar(40) NOT NULL,\
  `password` varchar(40) NOT NULL,\
  `address` varchar(40) DEFAULT NULL,\
  PRIMARY KEY (`uemail`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Customer\
-- ----------------------------\
INSERT INTO `Customer` VALUES ('AntonioRod@gmail.com', 'Antonio Rod', 'AntonioRod', '812 Grand St');\
INSERT INTO `Customer` VALUES ('BoyXu@gmail.com', 'Boy Xu', 'BoyXu', '400 Jay Street');\
INSERT INTO `Customer` VALUES ('BrownSnow@gmail.com', 'Brown Snow', 'BrownSnow', '95 1st Ave');\
INSERT INTO `Customer` VALUES ('GuruSingh@gmail.com', 'Guru Singh', 'GuruSingh', '41 49th Street');\
INSERT INTO `Customer` VALUES ('IvyYu@gmail.com', 'Ivy Yu', 'IvyYu', '120 Willoughby Street');\
INSERT INTO `Customer` VALUES ('JackSmith@gmail.com', 'Jack Smith', 'JackSmith', '100 Willough Street');\
INSERT INTO `Customer` VALUES ('JaneJing@gmail.com', 'Jane Jing', 'JaneJing', '300 Bridge Street');\
INSERT INTO `Customer` VALUES ('TomWhite@gmail.com', 'Tom White', 'TomWhite', '309 Gold Street');\
INSERT INTO `Customer` VALUES ('BobInBrooklyn@gmail.com', 'BobInBrooklyn', 'BobInBrooklyn', '812 Grand St');\
\
-- ----------------------------\
-- Table structure for `Phone`\
-- ----------------------------\
DROP TABLE IF EXISTS `Phone`;\
CREATE TABLE `Phone` (\
  `phone` varchar(11) NOT NULL,\
  PRIMARY KEY (`phone`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Phone\
-- ----------------------------\
INSERT INTO `Phone` VALUES ('48596784756');\
INSERT INTO `Phone` VALUES ('8476372654');\
INSERT INTO `Phone` VALUES ('34857694038');\
INSERT INTO `Phone` VALUES ('3847596878');\
INSERT INTO `Phone` VALUES ('2039485768');\
INSERT INTO `Phone` VALUES ('9178594837');\
INSERT INTO `Phone` VALUES ('39485068594');\
INSERT INTO `Phone` VALUES ('45783940587');\
-- ----------------------------\
-- Table structure for `Customer_phone`\
-- ----------------------------\
DROP TABLE IF EXISTS `Customer_phone`;\
CREATE TABLE `Customer_phone` (\
  `uemail` varchar(40) NOT NULL,\
  `phone` varchar(11) NOT NULL,\
  PRIMARY KEY (`uemail`,`phone`),\
  KEY `uemail` (`uemail`),\
  CONSTRAINT `cust_phone_ibfk_1` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`),\
  CONSTRAINT `cust_phone_ibfk_2` FOREIGN KEY (`phone`) REFERENCES `Phone` (`phone`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Cust_Phone\
-- ----------------------------\
INSERT INTO `Customer_phone` VALUES ('AntonioRod@gmail.com', '48596784756');\
INSERT INTO `Customer_phone` VALUES ('BoyXu@gmail.com', '8476372654');\
INSERT INTO `Customer_phone` VALUES ('BrownSnow@gmail.com', '34857694038');\
INSERT INTO `Customer_phone` VALUES ('GuruSingh@gmail.com', '3847596878');\
INSERT INTO `Customer_phone` VALUES ('IvyYu@gmail.com', '2039485768');\
INSERT INTO `Customer_phone` VALUES ('JackSmith@gmail.com', '9178594837');\
INSERT INTO `Customer_phone` VALUES ('JaneJing@gmail.com', '39485068594');\
INSERT INTO `Customer_phone` VALUES ('TomWhite@gmail.com', '45783940587');\
\
-- ----------------------------\
-- Table structure for `Credit_card`\
-- ----------------------------\
DROP TABLE IF EXISTS `Credit_card`;\
CREATE TABLE `Credit_card` (\
  `credit_card` varchar(16) NOT NULL,\
  `cname` varchar(40) NOT NULL,\
  PRIMARY KEY (`credit_card`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of CreditCard\
-- ----------------------------\
INSERT INTO `Credit_card` VALUES ('4438595067381475','AntonioRod');\
INSERT INTO `Credit_card` VALUES ('1847632273214654','BoyXu');\
INSERT INTO `Credit_card` VALUES ('3485715632694038','BrownSnow');\
INSERT INTO `Credit_card` VALUES ('3847543263296878','GuruSingh');\
INSERT INTO `Credit_card` VALUES ('2039481452635768','IvyYu');\
INSERT INTO `Credit_card` VALUES ('9174363248594837','JackSmith');\
INSERT INTO `Credit_card` VALUES ('9485146853068594','JaneJing');\
INSERT INTO `Credit_card` VALUES ('5783134643940587','TomWhite');\
-- ----------------------------\
-- Table structure for `Customer_creditCard`\
-- ----------------------------\
DROP TABLE IF EXISTS `Customer_credit_card`;\
CREATE TABLE `Customer_credit_card` (\
  `uemail` varchar(40) NOT NULL,\
  `credit_card` varchar(16) NOT NULL,\
  PRIMARY KEY (`uemail`,`credit_card`),\
  KEY `uemail` (`uemail`),\
  CONSTRAINT `cust_creditcard_ibfk_1` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`),\
  CONSTRAINT `cust_creditcard_ibfk_2` FOREIGN KEY (`credit_card`) REFERENCES `Credit_card` (`credit_card`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Customer_creditCard\
-- ----------------------------\
INSERT INTO `Customer_credit_card` VALUES ('AntonioRod@gmail.com', '4438595067381475');\
INSERT INTO `Customer_credit_card` VALUES ('BoyXu@gmail.com', '1847632273214654');\
INSERT INTO `Customer_credit_card` VALUES ('BrownSnow@gmail.com', '3485715632694038');\
INSERT INTO `Customer_credit_card` VALUES ('GuruSingh@gmail.com', '3847543263296878');\
INSERT INTO `Customer_credit_card` VALUES ('IvyYu@gmail.com', '2039481452635768');\
INSERT INTO `Customer_credit_card` VALUES ('JackSmith@gmail.com', '9174363248594837');\
INSERT INTO `Customer_credit_card` VALUES ('JaneJing@gmail.com', '9485146853068594');\
INSERT INTO `Customer_credit_card` VALUES ('TomWhite@gmail.com', '5783134643940587');\
-- ----------------------------\
-- Table structure for `Interest`\
-- ----------------------------\
DROP TABLE IF EXISTS `Interest`;\
CREATE TABLE `Interest` (\
  `interest` varchar(11) NOT NULL,\
  PRIMARY KEY (`interest`)\
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Interest\
-- ----------------------------\
INSERT INTO `Interest` VALUES ('Jazz');\
INSERT INTO `Interest` VALUES ('Pop');\
INSERT INTO `Interest` VALUES ('Painting');\
INSERT INTO `Interest` VALUES ('Video Game');\
INSERT INTO `Interest` VALUES ('Food');\
INSERT INTO `Interest` VALUES ('Concert');\
INSERT INTO `Interest` VALUES ('Music');\
\
-- ----------------------------\
-- Table structure for `Customer_Interest`\
-- ----------------------------\
DROP TABLE IF EXISTS `Customer_interest`;\
CREATE TABLE `Customer_interest` (\
  `uemail` varchar(40) NOT NULL,\
  `interest` varchar(11) NOT NULL,\
  PRIMARY KEY (`uemail`,`interest`),\
  KEY `uemail` (`uemail`),\
  CONSTRAINT `interest_ibfk_1` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`),\
  CONSTRAINT `interest_ibfk_2` FOREIGN KEY (`interest`) REFERENCES `Interest` (`interest`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Customer_Interest\
-- ----------------------------\
INSERT INTO `Customer_interest` VALUES ('AntonioRod@gmail.com', 'Jazz');\
INSERT INTO `Customer_interest` VALUES ('BoyXu@gmail.com', 'Pop');\
INSERT INTO `Customer_interest` VALUES ('BrownSnow@gmail.com', 'Painting');\
INSERT INTO `Customer_interest` VALUES ('GuruSingh@gmail.com', 'Video Game');\
INSERT INTO `Customer_interest` VALUES ('IvyYu@gmail.com', 'Food');\
INSERT INTO `Customer_interest` VALUES ('JackSmith@gmail.com', 'Concert');\
INSERT INTO `Customer_interest` VALUES ('JaneJing@gmail.com', 'Music');\
INSERT INTO `Customer_interest` VALUES ('TomWhite@gmail.com', 'Pop');\
\
-- ----------------------------\
-- Table structure for `Follows`\
-- ----------------------------\
DROP TABLE IF EXISTS `Follows`;\
CREATE TABLE `Follows` (\
  `follower` varchar(40) NOT NULL,\
  `following` varchar(40) NOT NULL,\
  PRIMARY KEY (`follower`,`following`),\
  KEY `follower` (`follower`),\
  CONSTRAINT `follows_ibfk_1` FOREIGN KEY (`follower`) REFERENCES `Customer` (`uemail`),\
  CONSTRAINT `follows_ibfk_2` FOREIGN KEY (`following`) REFERENCES `Customer` (`uemail`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Follows\
-- ----------------------------\
INSERT INTO `Follows` VALUES ('AntonioRod@gmail.com', 'BoyXu@gmail.com');\
INSERT INTO `Follows` VALUES ('AntonioRod@gmail.com', 'GuruSingh@gmail.com');\
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'GuruSingh@gmail.com');\
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'TomWhite@gmail.com');\
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'JackSmith@gmail.com');\
INSERT INTO `Follows` VALUES ('IvyYu@gmail.com', 'BoyXu@gmail.com');\
INSERT INTO `Follows` VALUES ('BoyXu@gmail.com', 'AntonioRod@gmail.com');\
INSERT INTO `Follows` VALUES ('BoyXu@gmail.com', 'BrownSnow@gmail.com');\
INSERT INTO `Follows` VALUES ('BoyXu@gmail.com', 'IvyYu@gmail.com');\
INSERT INTO `Follows` VALUES ('JaneJing@gmail.com', 'BoyXu@gmail.com');\
INSERT INTO `Follows` VALUES ('TomWhite@gmail.com', 'BoyXu@gmail.com');\
INSERT INTO `Follows` VALUES ('BobInBrooklyn@gmail.com', 'BoyXu@gmail.com');\
-- ----------------------------\
-- Table structure for `Permission`\
-- ----------------------------\
DROP TABLE IF EXISTS `Permission`;\
CREATE TABLE `Permission` (\
  `uemail` varchar(40) NOT NULL,\
  `permit` varchar(40) NOT NULL,\
  PRIMARY KEY (`uemail`,`permit`),\
  KEY `uemail` (`uemail`),\
  CONSTRAINT `permission_ibfk_1` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Follows\
-- ----------------------------\
INSERT INTO `Permission` VALUES ('AntonioRod@gmail.com', 'higher');\
INSERT INTO `Permission` VALUES ('AntonioRod@gmail.com', 'medium');\
INSERT INTO `Permission` VALUES ('IvyYu@gmail.com', 'low');\
INSERT INTO `Permission` VALUES ('BoyXu@gmail.com', 'low');\
INSERT INTO `Permission` VALUES ('BrownSnow@gmail.com','low');\
INSERT INTO `Permission` VALUES ('GuruSingh@gmail.com', 'low');\
INSERT INTO `Permission` VALUES ('JaneJing@gmail.com', 'low');\
INSERT INTO `Permission` VALUES ('JackSmith@gmail.com', 'low');\
INSERT INTO `Permission` VALUES ('TomWhite@gmail.com', 'low');\
INSERT INTO `Permission` VALUES ('BobInBrooklyn@gmail.com', 'low');\
\
-- ----------------------------\
-- Table structure for `Project`\
-- ----------------------------\
DROP TABLE IF EXISTS `Project`;\
CREATE TABLE `Project` (\
  `pid` INT NOT NULL,\
  `uemail` varchar(40) NOT NULL,\
  `pname` varchar(40) NOT NULL,\
  `pdescription` varchar(200) DEFAULT NULL,\
  PRIMARY KEY (`pid`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Project\
-- ----------------------------\
INSERT INTO `Project` VALUES ('1', 'AntonioRod@gmail.com', 'DeLonghi BC0330T Combination ', 'Patented Flavor Savor Brewing System.24 hour digital programmable timer.Pause and serve function allows you to enjoy a c');\
INSERT INTO `Project` VALUES ('2', 'AntonioRod@gmail.com', 'DeLonghi ESAM3300 Magnifica', 'Patented \\"Cappuccino System\\" frother that mixes steam and milk to create a rich, creamy froth');\
INSERT INTO `Project` VALUES ('3', 'BoyXu@gmail.com', 'Echo Dot (2nd Generation) - Black', 'Echo Dot (2nd Generation) is a hands-free, voice-controlled device that uses Alexa to play music, control smart home dev');\
INSERT INTO `Project` VALUES ('4', 'BoyXu@gmail.com', 'Fire Kids Edition Tablet', 'Not a toy, a full-featured Fire tablet with a 7\\" IPS display and front and rear cameras.');\
INSERT INTO `Project` VALUES ('5', 'GuruSingh@gmail.com', 'La Roche-Posay Effaclar Medicated Gel', 'From the #1 acne skin care brand in Europe - medicated acne wash formulated with Salicylic Acid Acne Medication. Targets');\
INSERT INTO `Project` VALUES ('6', 'GuruSingh@gmail.com', 'LEGO Creator Sea Plane', 'Features a large propeller, engine detailing, navigation lights, tinted windshield and big pontoons');\
INSERT INTO `Project` VALUES ('7', 'GuruSingh@gmail.com', 'Logitech G602 Gaming Wireless Mouse', 'For Windows 10, Windows 8, Windows 7, Windows Vista, and Mac OS X 10.6.8 or higher. For more details go through the \\"Sys');\
INSERT INTO `Project` VALUES ('8', 'GuruSingh@gmail.com', 'Mario Sports Superstars', 'ive full-on sports-Soccer, Tennis, Golf, Baseball, and Horse Racing-bring the challenge and depth you demand to Nintendo');\
INSERT INTO `Project` VALUES ('9', 'TomWhite@gmail.com', 'Monster Hunter Double Cross ', 'Newest version of monster hunter');\
INSERT INTO `Project` VALUES ('10', 'TomWhite@gmail.com', 'New Nintendo 3DS XL Black', 'Faster processing power than Nintendo 3DS and Face tracking 3D.');\
INSERT INTO `Project` VALUES ('11', 'TomWhite@gmail.com', 'Nintendo Selects: The Legend of Zelda', 'The Legend of Zelda: Ocarina of Time 3D brings a completely re-mastered version of an epic entry in the beloved The Lege');\
INSERT INTO `Project` VALUES ('12', 'JaneJing@gmail.com', 'Obagi Nu-Derm Foaming Gel', 'A gel-based cleanser that removes impurities, oil, and makeup to leave even the oiliest skin clean and fresh.');\
INSERT INTO `Project` VALUES ('13', 'JaneJing@gmail.com', 'Stainless Steel Frothing Pitcher', 'Material:Stainless Steel; Weight: 199g;Size: 6.6x9.2x8cm/2.6x3.6x3.1inches; Capacity:350ml\\r\\nHelp you turn your milk or c');\
INSERT INTO `Project` VALUES ('14', 'JaneJing@gmail.com', 'Super Mario 3D Land', 'Mario can perform a rolling somersault attack or run fast with a dash move. Or, as Tanooki Mario, he can use his tail to');\
INSERT INTO `Project` VALUES ('15', 'JaneJing@gmail.com', 'Tria Beauty Finishing Serum', 'Follow each Age-Defying Laser treatment with Finishing Serum, specifically formulated by dermatologists to soothe and hy');\
INSERT INTO `Project` VALUES ('16', 'JaneJing@gmail.com', 'Two by Two Kindle Edition', 'New York Times bestselling author Nicholas Sparks returns with an emotionally powerful story of unconditional love, its ');\
INSERT INTO `Project` VALUES ('17', 'JaneJing@gmail.com', 'Zippo Armor Deep Carve Lighters', 'Genuine Zippo windproof lighter with distinctive Zippo \\"click\\"');\
INSERT INTO `Project` VALUES ('18', 'JaneJing@gmail.com', 'Zippo Armor Deep Carve Lighters', 'Genuine jazz Zippo windproof lighter with distinctive Zippo \\"click\\"');\
\
\
-- ----------------------------\
-- Table structure for `Sample`\
-- ----------------------------\
DROP TABLE IF EXISTS `Sample`;\
CREATE TABLE `Sample` (\
  `sid` INT NOT NULL,\
  `pid` INT NOT NULL,\
  `content` varchar(200),\
  `media` blob NOT NULL,\
  PRIMARY KEY (`sid`),\
  KEY `pid` (`pid`),\
  CONSTRAINT `sample_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
/* need to redesign */\
-- ----------------------------\
-- Table structure for `Label`\
-- ----------------------------\
DROP TABLE IF EXISTS `Label`;\
CREATE TABLE `Label` (\
  `label` varchar(15) NOT NULL,\
  PRIMARY KEY (`label`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Label\
-- ----------------------------\
INSERT INTO `Label` VALUES ('Jazz');\
INSERT INTO `Label` VALUES ('Pop');\
INSERT INTO `Label` VALUES ('Painting');\
INSERT INTO `Label` VALUES ('Drawing');\
INSERT INTO `Label` VALUES ('Concert');\
INSERT INTO `Label` VALUES ('Music');\
INSERT INTO `Label` VALUES ('Product');\
INSERT INTO `Label` VALUES ('Food');\
-- ----------------------------\
-- Table structure for `Project_label`\
-- ----------------------------\
DROP TABLE IF EXISTS `Project_label`;\
CREATE TABLE `Project_label` (\
  `pid` INT NOT NULL,\
  `label` varchar(15) NOT NULL,\
  PRIMARY KEY (`pid`,`label`),\
  KEY `pid` (`pid`),\
  CONSTRAINT `label_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`),\
  CONSTRAINT `label_ibfk_2` FOREIGN KEY (`label`) REFERENCES `Label` (`label`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Project_label\
-- ----------------------------\
INSERT INTO `Project_label` VALUES ('1', 'Jazz');\
INSERT INTO `Project_label` VALUES ('1', 'Pop');\
INSERT INTO `Project_label` VALUES ('2', 'Painting');\
INSERT INTO `Project_label` VALUES ('2', 'Drawing');\
INSERT INTO `Project_label` VALUES ('3', 'Jazz');\
INSERT INTO `Project_label` VALUES ('3', 'Concert');\
INSERT INTO `Project_label` VALUES ('3', 'Music');\
INSERT INTO `Project_label` VALUES ('4', 'Product');\
INSERT INTO `Project_label` VALUES ('5', 'Food');\
INSERT INTO `Project_label` VALUES ('6', 'Food');\
INSERT INTO `Project_label` VALUES ('7', 'Food');\
-- ----------------------------\
-- Table structure for `Likes`\
-- ----------------------------\
DROP TABLE IF EXISTS `Likes`;\
CREATE TABLE `Likes` (\
  `pid` INT NOT NULL,\
  `uemail` varchar(40) NOT NULL,\
  PRIMARY KEY (`pid`,`uemail`),\
  KEY `pid` (`pid`),\
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`),\
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Likes\
-- ----------------------------\
INSERT INTO `Likes` VALUES ('1', 'BoyXu@gmail.com');\
INSERT INTO `Likes` VALUES ('2', 'GuruSingh@gmail.com');\
INSERT INTO `Likes` VALUES ('3', 'GuruSingh@gmail.com');\
INSERT INTO `Likes` VALUES ('3', 'TomWhite@gmail.com');\
INSERT INTO `Likes` VALUES ('3', 'JackSmith@gmail.com');\
INSERT INTO `Likes` VALUES ('3', 'BoyXu@gmail.com');\
INSERT INTO `Likes` VALUES ('4', 'AntonioRod@gmail.com');\
INSERT INTO `Likes` VALUES ('4', 'BrownSnow@gmail.com');\
INSERT INTO `Likes` VALUES ('4', 'IvyYu@gmail.com');\
INSERT INTO `Likes` VALUES ('5', 'BoyXu@gmail.com');\
INSERT INTO `Likes` VALUES ('6', 'BoyXu@gmail.com');\
\
-- ----------------------------\
-- Table structure for `Comment`\
-- ----------------------------\
DROP TABLE IF EXISTS `Comment`;\
CREATE TABLE `Comment` (\
  `pid` INT NOT NULL,\
  `uemail` varchar(40) NOT NULL,\
  `commenttime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
  `comment` varchar(200) DEFAULT NULL,\
  PRIMARY KEY (`pid`,`uemail`, `commenttime`),\
  KEY `pid` (`pid`),\
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`),\
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`uemail`) REFERENCES `Customer` (`uemail`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Comment\
-- ----------------------------\
INSERT INTO `Comment` VALUES ('1', 'BoyXu@gmail.com', DEFAULT, 'Big yes!');\
INSERT INTO `Comment` VALUES ('2', 'GuruSingh@gmail.com', DEFAULT,'This is a second commnet. ');\
INSERT INTO `Comment` VALUES ('3', 'GuruSingh@gmail.com', DEFAULT,'This is another boring comment. ');\
INSERT INTO `Comment` VALUES ('3', 'TomWhite@gmail.com', DEFAULT,'This project rocks.');\
INSERT INTO `Comment` VALUES ('3', 'JackSmith@gmail.com', DEFAULT,'Just an English comment. ');\
INSERT INTO `Comment` VALUES ('3', 'BoyXu@gmail.com', DEFAULT,'Nice!');\
INSERT INTO `Comment` VALUES ('4', 'AntonioRod@gmail.com', DEFAULT,'Niiiice!');\
INSERT INTO `Comment` VALUES ('4', 'BrownSnow@gmail.com', DEFAULT, 'This is terrible. ');\
INSERT INTO `Comment` VALUES ('4', 'IvyYu@gmail.com', DEFAULT, 'I can do this too. ');\
INSERT INTO `Comment` VALUES ('5', 'BoyXu@gmail.com', DEFAULT, 'I am here mom.');\
INSERT INTO `Comment` VALUES ('6', 'BoyXu@gmail.com', DEFAULT, 'Sup!');\
\
-- ----------------------------\
-- Table structure for `Request`\
-- ----------------------------\
DROP TABLE IF EXISTS `Request`;\
CREATE TABLE `Request` (\
  `pid` INT NOT NULL,\
  `sttime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  `extime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  `endtime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  `minfund` NUMERIC(15,2) NOT NULL,\
  `maxfund` NUMERIC(15,2) NOT NULL,\
  `status` varchar(200) DEFAULT 'funding',\
  PRIMARY KEY (`pid`, `sttime`),\
  KEY `pid` (`pid`),\
  CONSTRAINT `request_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Project` (`pid`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Request\
-- ----------------------------\
INSERT INTO `Request` VALUES ('1', '2017-04-16 12:00:00', '2019-01-01 12:00:00', NULL, '160.33', '1600.33', 'success');\
INSERT INTO `Request` VALUES ('2', '2017-04-16 12:00:00', '2019-01-01 12:00:00', NULL, '507.98', '5060.98', 'funding');\
INSERT INTO `Request` VALUES ('3', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '49.99', '499.99', 'funding');\
INSERT INTO `Request` VALUES ('4', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '99.99', '999.99','funding');\
INSERT INTO `Request` VALUES ('5', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '14.99', '159.99', 'failed');\
INSERT INTO `Request` VALUES ('6', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '7.57', '70.57', 'success');\
INSERT INTO `Request` VALUES ('7', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '44.45', '444.45', 'success');\
INSERT INTO `Request` VALUES ('8', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '39.99', '399.99', 'funding');\
INSERT INTO `Request` VALUES ('9', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '60.00', '600.00', 'failed');\
INSERT INTO `Request` VALUES ('10', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '259.74', '2599.74', 'success');\
INSERT INTO `Request` VALUES ('11', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '19.99', '199.99', 'funding');\
INSERT INTO `Request` VALUES ('12', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '39.90', '399.90','funding');\
INSERT INTO `Request` VALUES ('13', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '4.46', '44.46', 'funding');\
INSERT INTO `Request` VALUES ('14', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '24.99', '244.99','funding');\
INSERT INTO `Request` VALUES ('15', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '65.00', '655.00', 'failed');\
INSERT INTO `Request` VALUES ('16', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '13.99', '133.99', 'funding');\
INSERT INTO `Request` VALUES ('17', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '28.35', '388.35', 'funding');\
INSERT INTO `Request` VALUES ('1',  '2017-04-17 12:00:00', '2017-04-18 12:00:00', NULL, '28.35', '388.35', 'funding');\
INSERT INTO `Request` VALUES ('18', '2017-04-16 12:00:00', '2019-01-01 00:00:00', NULL, '28.35', '388.35', 'funding');\
\
-- ----------------------------\
-- Table structure for `Pledge`\
-- ----------------------------\
DROP TABLE IF EXISTS `Pledge`;\
CREATE TABLE `Pledge` (\
  `pid` INT NOT NULL,\
  `sttime` TIMESTAMP NOT NULL,\
  `uemail` varchar(40) NOT NULL,\
  `pledgetime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
  `credit_card` varchar(16) NOT NULL,\
  `amount` NUMERIC(15,2) DEFAULT 0.00,\
  PRIMARY KEY (`pid`, `sttime`, `uemail`, `pledgetime`),\
  KEY `pid` (`pid`),\
  CONSTRAINT `pledge_ibfk_1` FOREIGN KEY (`pid`, `sttime`) REFERENCES `Request` (`pid`, `sttime`),\
  CONSTRAINT `pledge_ibfk_2` FOREIGN KEY (`uemail`, `credit_card`) REFERENCES `Customer_credit_Card` (`uemail`, `credit_card`)\
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Pledge\
-- ----------------------------\
INSERT INTO `Pledge` VALUES ('1', '2017-04-16 12:00:00', 'BoyXu@gmail.com', '2017-04-16 12:30:00', '1847632273214654', 150.00);\
INSERT INTO `Pledge` VALUES ('2', '2017-04-16 12:00:00', 'GuruSingh@gmail.com', '2017-04-16 12:30:00', '3847543263296878', 14.00);\
INSERT INTO `Pledge` VALUES ('3', '2017-04-16 12:00:00', 'GuruSingh@gmail.com', '2017-04-16 12:30:00', '3847543263296878', 100.00);\
INSERT INTO `Pledge` VALUES ('4', '2017-04-16 12:00:00', 'TomWhite@gmail.com', '2017-04-16 12:30:00', '5783134643940587', 10.00);\
INSERT INTO `Pledge` VALUES ('5', '2017-04-16 12:00:00', 'JackSmith@gmail.com', '2017-04-16 12:30:00', '9174363248594837', 15.00);\
INSERT INTO `Pledge` VALUES ('6', '2017-04-16 12:00:00', 'BoyXu@gmail.com', '2017-04-16 12:30:00', '1847632273214654', 200.00);\
INSERT INTO `Pledge` VALUES ('7', '2017-04-16 12:00:00', 'AntonioRod@gmail.com', '2017-04-16 12:30:00', '4438595067381475', 13.00);\
INSERT INTO `Pledge` VALUES ('8', '2017-04-16 12:00:00', 'BrownSnow@gmail.com', '2017-04-16 12:30:00', '3485715632694038', 20.00);\
INSERT INTO `Pledge` VALUES ('9', '2017-04-16 12:00:00', 'IvyYu@gmail.com', '2017-04-16 12:30:00', '2039481452635768', 100.00);\
INSERT INTO `Pledge` VALUES ('10', '2017-04-16 12:00:00', 'BoyXu@gmail.com', '2017-04-16 12:30:00', '1847632273214654', 90.00);\
INSERT INTO `Pledge` VALUES ('11', '2017-04-16 12:00:00', 'BoyXu@gmail.com', '2017-04-16 12:30:00','1847632273214654', 30.00);\
\
-- ----------------------------\
-- Table structure for `Rate`\
-- ----------------------------\
DROP TABLE IF EXISTS `Rate`;\
CREATE TABLE `Rate` (\
  `pid` INT NOT NULL,\
  `uemail` varchar(40) NOT NULL,\
  `rate` INT NOT NULL,\
  PRIMARY KEY (`pid`, `uemail`),\
  KEY `pid` (`pid`),\
  CONSTRAINT `rate_check_success` CHECK (0 < (SELECT COUNT(*) FROM Request r WHERE pid = r.pid and 'success')),\
  CONSTRAINT `rate_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `Pledge` (`pid`),\
  CONSTRAINT `rate_ibfk_2` FOREIGN KEY (`uemail`) REFERENCES `Pledge` (`uemail`)\
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- ----------------------------\
-- Records of Rate\
-- ----------------------------\
INSERT INTO `Rate` VALUES ('1', 'BoyXu@gmail.com', 10);\
INSERT INTO `Rate` VALUES ('2', 'GuruSingh@gmail.com', 9);\
INSERT INTO `Rate` VALUES ('3', 'GuruSingh@gmail.com', 5);\
INSERT INTO `Rate` VALUES ('3', 'TomWhite@gmail.com', 7);\
INSERT INTO `Rate` VALUES ('3', 'JackSmith@gmail.com', 8);\
INSERT INTO `Rate` VALUES ('3', 'BoyXu@gmail.com', 9);\
INSERT INTO `Rate` VALUES ('4', 'AntonioRod@gmail.com', 10);\
INSERT INTO `Rate` VALUES ('4', 'BrownSnow@gmail.com', 9);\
INSERT INTO `Rate` VALUES ('4', 'IvyYu@gmail.com', 1);\
INSERT INTO `Rate` VALUES ('5', 'BoyXu@gmail.com', 10);\
INSERT INTO `Rate` VALUES ('6', 'BoyXu@gmail.com', 10);\
INSERT INTO `Rate` VALUES ('10', 'BoyXu@gmail.com', 10);\
\
-- ----------------------------\
-- Trigger for `ExceededMaxFund`\
-- ----------------------------\
DROP TRIGGER IF EXISTS `ExceededMaxFund`;\
delimiter #\
CREATE TRIGGER ExceededMaxFund\
AFTER INSERT ON `Pledge`\
FOR EACH ROW\
BEGIN\
	UPDATE\
		Request r\
		NATURAL JOIN (\
			SELECT	pid, sttime, sum(amount) AS curFund\
			FROM	Pledge\
			GROUP BY pid, `sttime`\
		) p\
	SET\
		r.status = 'success'\
	WHERE r.status = 'funding' and r.maxFund < p.curFund;\
end #\
\
-- ----------------------------\
-- View structure for `FundingRequest`\
-- ----------------------------\
DROP VIEW IF EXISTS `FundingRequest`;\
CREATE VIEW FundingRequest AS\
SELECT	*\
FROM	Request\
NATURAL JOIN (\
	SELECT	 pid, sttime, sum(amount) as curFund\
	FROM	`Pledge` \
	GROUP BY pid, sttime\
) temp\
WHERE status = 'funding';}