spring.datasource.url=jdbc:mysql://localhost:3306/FP1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a159357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#SQL Debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE